# YoutubeApp

./: README.md
Docs/: Issues.txt
Src/: YoutubeApp.sln
Src/Google.Apis/: ETagAction.cs  Google.Apis.csproj
Src/Google.Apis.Auth/: Google.Apis.Auth.csproj  GoogleJsonWebSignature.cs  InvalidJwtException.cs  JsonWebSignature.cs  JsonWebToken.cs
Src/Google.Apis.Auth/OAuth2/: AuthorizationCodeInstalledApp.cs  BearerToken.cs  ClientSecrets.cs  ComputeCredential.cs  DefaultCredentialProvider.cs  GoogleAuthConsts.cs  GoogleClientSecrets.cs  (+13 more)
Src/Google.Apis.Core/: ApplicationContext.cs  Google.Apis.Core.csproj  GoogleApiException.cs
Src/Google.Apis.Oauth2.v2/: Google.Apis.Oauth2.v2.csproj  Oauth2BaseServiceRequest.cs  Oauth2Service.cs  UserinfoResource.cs
Src/Google.Apis.YouTube.v3/: ActivitiesResource.cs  CaptionsResource.cs  ChannelBannersResource.cs  ChannelSectionsResource.cs  ChannelsResource.cs  CommentThreadsResource.cs  CommentsResource.cs  FanFundingEventsResource.cs  Google.Apis.YouTube.v3.csproj  GuideCategoriesResource.cs  I18nLanguagesResource.cs  I18nRegionsResource.cs  LiveBroadcastsResource.cs  LiveChatBansResource.cs  LiveChatMessagesResource.cs  LiveChatModeratorsResource.cs  LiveStreamsResource.cs  PlaylistItemsResource.cs  PlaylistsResource.cs  SearchResource.cs  SponsorsResource.cs  SubscriptionsResource.cs  SuperChatEventsResource.cs  ThumbnailsResource.cs  VideoAbuseReportReasonsResource.cs  VideoCategoriesResource.cs  VideosResource.cs  WatermarksResource.cs  YouTubeBaseServiceRequest.cs  YouTubeService.cs
Src/LibVLCSharp/: Core.cs  Dialog.cs  LibVLC.cs  LibVLCSharp.csproj  Media.cs  MediaConfiguration.cs  MediaPlayer.cs  VideoView.cs
Src/VLCMediaElement/: DialogEventArgs.cs  MediaElement.cs  MediaTransportControls.cs  VLCMediaElement.csproj
Src/YoutubeApp/: App.xaml  App.xaml.cs  AudioOption.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  MainViewModel.cs  MediaStreamInfoSet.cs  Package.appxmanifest  ViewModelLocator.cs  YoutubeApp.csproj  YoutubeApp_TemporaryKey.pfx  YoutubeClient.cs
Src/YoutubeExplode/: YoutubeClient.Channel.cs  YoutubeClient.Playlist.cs  YoutubeClient.Static.cs  YoutubeClient.Video.cs  YoutubeExplode.csproj
Src/YoutubeExplode/Internal/: Guards.cs  Heuristics.cs  SegmentedHttpStream.cs
Src/YoutubeExplode/Models/: Playlist.cs
Src/libvideo/: AssemblyInfo.cs  YouTube.cs  libvideo.csproj
Src/libvideo/Helpers/: UnscrambledQuery.cs
(+319 files in other folders)
