<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.4</TargetFramework>
		<Title>libvideo</Title>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyVersion>3.2.3.0</AssemblyVersion>
		<FileVersion>3.2.3.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>